<!doctype html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{main}">
<head>
	<title>Dashboard - File Conversion</title>
</head>

<body>
	<div layout:fragment="content">
	
		<h2>Authentication Succeeded</h2>
	
	</div>
</body>