<!doctype html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{main}">
<head>
	<title>Convert Excel to PDF - File Conversion</title>
</head>

<body>
	<div layout:fragment="content">

		    <h5 class="card-title">Convert EXCEL to PDF</h5>
		    <p class="card-text">Make EXCEL files easy to read by converting them to PDF.</p>
		    <form th:action="@{/excel_to_pdf}" method="post" enctype="multipart/form-data">
			  <div class="form-group">
			    <input type="file" name="file" class="form-control-file" required>
			  </div>
			  <button type="submit" class="btn btn-outline-info w-100 mt-2">Convert</button>
			</form>

	</div>
</body>