<!doctype html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{main}">
<head>
	<title>Reset Password - File Conversion</title>
</head>

<body>
	<div layout:fragment="content">
	
		<div class="d-flex justify-content-center">
	
			<form th:action="@{/forgot-password-otp-verify}" method="post" class="col-5 m-3">
			  <h5 class="card-title text-center">Reset your password</h5>
			  <div class="form-group">
			    <label for="otp">OTP</label>
			    <input type="text" name="otp" class="form-control" id="otp" placeholder="Enter your 6 digit OTP" required>
			  </div>
			  <div class="form-group">
			    <label for="password">Password</label>
			    <input type="password" name="password" class="form-control" id="password" placeholder="New Password" required>
			  </div>

			  <button type="submit" class="btn btn-info w-100 mt-2">Reset password</button>
			</form>
			
		</div>
	
	</div>
</body>