<!doctype html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{main}">
<head>
	<title>Reset Password - File Conversion</title>
</head>

<body>
	<div layout:fragment="content">
	
		<div class="d-flex justify-content-center">
	
			<form th:action="@{/forgot-password}" method="post" class="col-5 m-3">
			  <h5 class="card-title text-center">Enter your email to get OTP</h5>
			  <div class="form-group">
			    <label for="email">Email</label>
			    <input type="email" name="email" class="form-control" id="email" placeholder="Enter your Email" required>
			  </div>

			  <button type="submit" class="btn btn-info w-100 mt-2">Get OTP</button>
			</form>
			
		</div>
	
	</div>
</body>