<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	  <div class="container">
	  	  <a class="navbar-brand" href="/">File Conversion</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav mr-auto">
		      <li class="nav-item">
		        <a class="nav-link" href="/">Home</a>
		      </li>
		      <li class="nav-item dropdown">
		        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
		          All Tools
		        </a>
		        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
		          <a class="dropdown-item" href="/word_to_pdf">Word to PDF</a>
		          <a class="dropdown-item" href="/excel_to_pdf">Excel to PDF</a>
		          <a class="dropdown-item" href="/image_to_pdf">Image to PDF</a>
		          <a class="dropdown-item" href="/pptx_to_pdf">PowerPoint to PDF</a>
		        </div>
		      </li>
		    </ul>
		    <ul class="form-inline my-2 my-lg-0">
		      <a class="nav-link text-muted text-dark" href="/signin">Sign In</a>
		    </ul>
		  </div>
	  </div>
	</nav>
	
	<div class="card mt-4 container">
		<div class="card-body">
		
	    <!-- Content Section -->
		<section layout:fragment="content" class="container">
			<p>This is filled by the content template.</p>
		</section>
	
		</div>
	</div>

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>