<!doctype html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{main}">
<head>
	<title>Sign Up - File Conversion</title>
</head>

<body>
	<div layout:fragment="content">
	
		<div class="d-flex justify-content-center">
	
			<form th:action="@{/signup}" method="post" class="col-5 m-3">
			  <h5 class="card-title text-center">Registration</h5>
			  <p class="card-text text-center">Create a new account</p>
			  <div class="form-group">
			    <label for="name">Name</label>
			    <input type="text" name="name" class="form-control" id="name" placeholder="Full Name" required>
			  </div>
			  <div class="form-group">
			    <label for="phone">Phone</label>
			    <input type="number" name="phone" class="form-control" id="phone" placeholder="Phone Number" required>
			  </div>
			  <div class="form-group">
			    <label for="email">Email</label>
			    <input type="email" name="email" class="form-control" id="email" placeholder="Enter your Email" required>
			  </div>
			  <div class="form-group">
			    <label for="password">Password</label>
			    <input type="password" name="password" class="form-control" id="password" placeholder="Enter your Password" required>
			  </div>
			  
			  <button type="submit" class="btn btn-info w-100 mt-2">Sign Up</button>
			  
			  <div class="mt-3 text-center">
			  	Already have an account? <a href="/signin" class="text-muted">Sign In</a>
			  </div>
			</form>
			
		</div>
	
	</div>
</body>